@import '../base/variables';

.AknCaret {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 4px solid @AknDefaultFontColor;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: "";
  margin-left: 5px;
  margin-bottom: 2px;

  &--inverse {
    border-top-color: white;
  }
}
