@import '../base/variables';

.AknGridToolbar {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &-left {
    display: flex;
  }

  &-center {
  }

  &-right {
    display: flex;
  }

  &-pageSize {
    display: flex;
    line-height: @littleButtonsHeight - 2px;

    // Label default size is overriden. TODO Remove this once we removed global label rule.
    label {
      font-size: 11px;
    }
  }
  
  &-actionsPanel {
    display: flex;
  }

  &-actionButton {
    margin-left: 5px;
  }

  &-left &-actionButton:first-child {
    margin-left: 0;
  }
}
