@import '../base/variables';

.AknTitleContainer {
  // TODO Remove these "!important" when ".tab-content > .active, .pill-content > .active { display: block }" will be removed
  background: lighten(@AknGrey, 30%);
  display: flex !important;
  justify-content: space-between;
  align-items:  center;
  padding: 15px 20px;

  &-title {
    font-size: 18.198px;
    color: @AknPurple;
    margin: 0;
  }

  &-rightButtons {
    order: 10;
  }

  &-titleButtons { }

  &--hidden {
    display: none !important;
  }
}
